--------------------------------------------------------
--  DDL for Table VEICULOS
--------------------------------------------------------

  CREATE TABLE "RM92979"."VEICULOS" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ANO_FABRICACAO" NUMBER(10,0), 
	"KM" FLOAT(53), 
	"MODELO" VARCHAR2(255 CHAR), 
	"MONTADORA" VARCHAR2(255 CHAR), 
	"PROPRIETARIO_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00976092
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM92979"."SYS_C00976092" ON "RM92979"."VEICULOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  Constraints for Table VEICULOS
--------------------------------------------------------

  ALTER TABLE "RM92979"."VEICULOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RM92979"."VEICULOS" MODIFY ("ANO_FABRICACAO" NOT NULL ENABLE);
  ALTER TABLE "RM92979"."VEICULOS" MODIFY ("KM" NOT NULL ENABLE);
  ALTER TABLE "RM92979"."VEICULOS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VEICULOS
--------------------------------------------------------

  ALTER TABLE "RM92979"."VEICULOS" ADD CONSTRAINT "FKI3H4CLT1OJ7HDJN54L3S6L904" FOREIGN KEY ("PROPRIETARIO_ID")
	  REFERENCES "RM92979"."PROPRIETARIOS" ("ID") ENABLE;
----------------------------------------------------------------------------------------------------------------

--------------------------------------------------------
--  DDL for Table PROPRIETARIOS
--------------------------------------------------------

  CREATE TABLE "RM92979"."PROPRIETARIOS" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CIDADE" VARCHAR2(255 CHAR), 
	"NOME" VARCHAR2(255 CHAR), 
	"TELEFONE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00976088
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM92979"."SYS_C00976088" ON "RM92979"."PROPRIETARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  Constraints for Table PROPRIETARIOS
--------------------------------------------------------

  ALTER TABLE "RM92979"."PROPRIETARIOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RM92979"."PROPRIETARIOS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;

